<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <style>
        .line-even, .line-odd { border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #D3D3D3; }
        
        .line-even                              { background-color: rgb(220, 240, 251); }
        .line-even .delete, .line-even .insert  { background-color: rgb(255, 201, 42);  }
        
        .line-odd                             { background-color: rgb(115, 175, 173); }
        .line-odd .delete, .line-odd .insert  { background-color: rgb(217, 133, 60);  }
        
        .right  { margin-left: 2em; }
      </style>
    </head>
  <body>
<!-- @DIFF -->
  </body>
</html>