<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- 
  @version = 2014-10-20_15.30.50
  @author  = Xuan Ngo 
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <style>
        pre { background-color: #D3D3D3; }
        
        .line-even, .line-odd { border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #D3D3D3; }
        
        .line-even                              { background-color: rgb(220, 240, 251); }
        .line-even .delete, .line-even .insert  { background-color: rgb(255, 201, 42);  }
        
        .line-odd                             { background-color: rgb(115, 175, 173); }
        .line-odd .delete, .line-odd .insert  { background-color: rgb(217, 133, 60);  }
        
        .size  { color: magenta; font-size: x-small; }
        
        .right  { margin-left: 2em; }
      </style>
    </head>
  <body>
    <pre>

    </pre>  
<div class="line-even">[100%] del /q <span class="left">"C:\Users\i827332\AppData\Local\Temp\FHTest_addFileSameNameDiffContent_5780609084135034813.tmp"</span> <span class="size">0 byte</span><br/><span class="right">"C:\Users\i827332\AppData\Local\Temp\<span class="insert">24239525787943\</span>FHTest_addFileSameNameDiffContent_5780609084135034813.tmp"</span> <span class="size">0 byte</span></div>
<div class="line-odd">[100%] del /q <span class="left">"C:\Users\i827332\AppData\Local\Temp\FHTest_addFileSameNameDiffContent_6228311181002946402.tmp"</span> <span class="size">0 byte</span><br/><span class="right">"C:\Users\i827332\AppData\Local\Temp\<span class="insert">24361163408395\</span>FHTest_addFileSameNameDiffContent_6228311181002946402.tmp"</span> <span class="size">0 byte</span></div>
<div class="line-even">[100%] del /q <span class="left">"C:\Users\i827332\AppData\Local\Temp\FHTest_addFileSameNameDiffContent_5363695285206401895.tmp"</span> <span class="size">0 byte</span><br/><span class="right">"C:\Users\i827332\AppData\Local\Temp\<span class="insert">24423064753285\</span>FHTest_addFileSameNameDiffContent_5363695285206401895.tmp"</span> <span class="size">0 byte</span></div>

  </body>
</html>